# HEH_BE

./: Dockerfile  Dockerfile.web  Dockerfile.worker  Exadel.HEH.Backend.sln  Exadel.HEH.Backend.sln.DotSettings  StyleCop.ruleset  db.js
Exadel.HEH.Backend.BusinessLogic/: Class1.cs  Exadel.HEH.Backend.BusinessLogic.csproj  IMethodProvider.cs  ISearchEventHub.cs  ISearchEventSubscriber.cs  IUserProvider.cs  MapperExtensions.cs  Result.cs  SearchEventHub.cs  SearchEventSubscriber.cs  UserProvider.cs
Exadel.HEH.Backend.BusinessLogic/DTOs/: AddressDto.cs  CategoryDto.cs  CityDto.cs  DiscountBaseDto.cs  DiscountDto.cs  DiscountExtendedDto.cs  DiscountShortDto.cs  DiscountStatisticsDto.cs  FavoritesDto.cs  FavoritesShortDto.cs  HistoryDto.cs  LinkDto.cs  LocationDto.cs  NotificationDto.cs  PhoneDto.cs  StatisticsDto.cs  TagDto.cs  UserDto.cs  UserNotificationDto.cs  UserShortDto.cs  VendorDto.cs  VendorSearchDto.cs  VendorShortDto.cs
Exadel.HEH.Backend.BusinessLogic/Extensions/: MapperExtensions.cs
Exadel.HEH.Backend.BusinessLogic/Mappings/: AddressProfile.cs  CategoryProfile.cs  CityProfile.cs  DiscountProfile.cs  FavoritesProfile.cs  HistoryProfile.cs  LocationProfile.cs  NotificationProfile.cs  PhoneProfile.cs  StatisticsProfile.cs  TagProfile.cs  UserProfile.cs  VendorProfile.cs
Exadel.HEH.Backend.BusinessLogic/Options/: EmailOptions.cs  NotificationOptions.cs  PingOptions.cs
Exadel.HEH.Backend.BusinessLogic/Providers/: IMethodProvider.cs  ITimezoneProvider.cs  IUserProvider.cs
Exadel.HEH.Backend.BusinessLogic/Services/: CategoryService.cs  DiscountSearchService.cs  DiscountService.cs  EmailService.cs  ExcelExportService.cs  FavoritesService.cs  HistoryService.cs  LocalDiscountSearchService.cs  LocalSearchService.cs  LocalVendorSearchService.cs  LocationService.cs  LuceneDiscountSearchService.cs  LuceneSearchService.cs  LuceneVendorSearchService.cs  MapperExtensions.cs  NotificationScheduler.cs  NotificationService.cs  PreOrderService.cs  SchedulerService.cs  SearchService.cs  SmtpClientWrapper.cs  StatisticsService.cs  TagService.cs  UserService.cs  VendorSearchService.cs  VendorService.cs
Exadel.HEH.Backend.BusinessLogic/ValidationServices/: CategoryValidationService.cs  DiscountValidationService.cs  FavoritesValidationService.cs  NotificationValidationService.cs  TagValidationService.cs  TagValidationSevice.cs  UserValidationService.cs  ValidationCategoryService.cs  VendorValidationService.cs
Exadel.HEH.Backend.BusinessLogic/Validators/: CategoryValidator.cs  DiscountValidator.cs  FavoritesValidator.cs  NotificationValidator.cs  TagValidation.cs  TagValidator.cs  UserNotificationValidator.cs  UserValidator.cs  VendorValidator.cs
Exadel.HEH.Backend.DataAccess/: Class1.cs  Exadel.HEH.Backend.DataAccess.csproj  IDbContext.cs  ModelExtensions.cs  MongoDbContext.cs  MongoExtensions.cs
Exadel.HEH.Backend.DataAccess/Extensions/: ModelExtensions.cs  MongoExtensions.cs
Exadel.HEH.Backend.DataAccess/Models/: Address.cs  Category.cs  City.cs  Discount.cs  DiscountSearch.cs  Favorites.cs  GroupSumResult.cs  History.cs  IDataModel.cs  Image.cs  Link.cs  LinkType.cs  LinkTypeEnum.cs  Location.cs  Notification.cs  NotificationType.cs  Phone.cs  PreOrder.cs  Search.cs  Statistics.cs  Tag.cs  User.cs  UserAction.cs  UserRole.cs  UserRoleEnum.cs  Vendor.cs  VendorSearch.cs
Exadel.HEH.Backend.DataAccess/Repositories/: CategoryRepository.cs  DiscountRepository.cs  HistoryRepository.cs  IMongoRepository.cs  IUserRepository.cs  IdentityRepository.cs  LocationRepository.cs  MongoRepository.cs  NotificationRepository.cs  PreOrderRepository.cs  SearchRepository.cs  StatisticsRepository.cs  TagRepository.cs  UserRepository.cs  VendorRepository.cs
Exadel.HEH.Backend.DataAccess/Scripts/: db.js
Exadel.HEH.Backend.Host/: ConfigureSwaggerOptions.cs  CountParameterOperationFilter.cs  CrudServicesExtensions.cs  CustomDocumentFilter.cs  Error.cs  Exadel.HEH.Backend.Host.csproj  HideApiVersionDocumentFilter.cs  ODataApiExplorerOptions.cs  ODataRouteMiddleware.cs  ODataSwaggerConverter.cs  ODataSwaggerUtilities.cs  Program.cs  RepositoriesExtensions.cs  ServicesExtensions.cs  Startup.cs  SwaggerDefaultValues.cs  ValuesController.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Exadel.HEH.Backend.Host/ApiControllers/: ApiCategoryController.cs  ApiHistoryController.cs  ApiTagController.cs  ApiUserController.cs
Exadel.HEH.Backend.Host/Configuration/: DiscountModelConfiguration.cs  FavoritesModelConfiguration.cs  HistoryModelConfiguration.cs  NotificationModelConfiguration.cs  StatisticsModelConfiguration.cs  UserModelConfiguration.cs  VendorModelConfiguration.cs
Exadel.HEH.Backend.Host/Controllers/: CategoryController.cs  DiscountController.cs  FavoritesController.cs  HistoryController.cs  LocationController.cs  NotificationController.cs  SearchController.cs  ServiceController.cs  TagController.cs  UserController.cs  VendorController.cs
Exadel.HEH.Backend.Host/Deployment/: runDBScript.bat
Exadel.HEH.Backend.Host/EmailTemplates/: countEmail.html  hotEmail.html
Exadel.HEH.Backend.Host/ExcelTemplates/: Statistics.xlsx
Exadel.HEH.Backend.Host/Extensions/: BusinessServicesExtensions.cs  CrudServicesExtensions.cs  EmailServiceExtensions.cs  ExceptionExtensions.cs  MethodProviderExtension.cs  ODataRouteMiddlewareExtension.cs  ProvidersExtension.cs  RepositoriesExtensions.cs  UserProviderExtension.cs  ValidationExtensions.cs  ValidationServicesExtensions.cs  ValidatorsExtensions.cs
Exadel.HEH.Backend.Host/Identity/: Clients.cs  IIdentityService.cs  IdentityServerBuilderExtensions.cs  IdentityService.cs  IdentityServiceExtension.cs  Permissions.cs  Resources.cs  Roles.cs  SeedIdentityData.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs
Exadel.HEH.Backend.Host/Infrastructure/: ExceptionMiddleware.cs  ForwardedHeadersSettings.cs  HangfireAuthorizationFilter.cs  MethodProvider.cs  ODataActionFilterAttribute.cs  ODataAuthorizeAttribute.cs  ODataRouteMiddleware.cs  TimezoneProvider.cs  UserProvider.cs
Exadel.HEH.Backend.Host/Mappings/: HistoryProfile.cs  (+1 more)
(+186 files in other folders)
