<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font: 400 24px/30px Montserrat !important;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .header {
            background-color: #227CAC;
            width: 100%;
            height: 60px;
            color: white;
            text-align: center;
            font: 900 24px/60px Montserrat !important;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
        }

        p {
            font-size: 17px;
            line-height: 26px;
            text-align: center;
            margin: 0;
            color: black;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
        }

        a {
            text-decoration: none;
            padding-top: 10px;
            font: 700 16px/16px Montserrat !important;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
        }

        a:hover, .button-read:hover {
            cursor: pointer !important;
        }

        .button-read {
            width: 150px;
            height: 55px;
            background-color: #227CAC;
            color: white;
            font: 700 16px/16px Montserrat !important;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
        }

        .button-read span{
            color: white;
            text-align: center;
            margin: 0 auto;
        }

        .button-contact {
            width: 100px;
            height: 28px;
            background-color: gray;
            text-align: center;
            vertical-align: center;
            border-radius: 2px;
        }

        .button-contact:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<table style="width: 100%">
    <tr>
        <td>
            <img style="margin: 10px auto" src="https://lh3.googleusercontent.com/d/1mAKUeDHwm7rh_hHNGiQDeVNytfjBBGXF=s300" width="291">
        </td>
    </tr>
    <tr class="header">
        <td>
            Unread notifications
        </td>
    </tr>
    <tr>
        <td>
            <p style="margin-top: 5px">Hi, {{UserName}}!</p>
        </td>
    </tr>
    <tr>
        <td>
            <p  style="margin-top: 5px">You have {{Count}} unread notification(s) this week.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img  style="margin: 10px auto 20px auto; opacity:0.7"  src="https://lh3.googleusercontent.com/d/1jBJ4bj0c9T42NwJpZOB2iKYqPGCBuBNU=s400" width="280">
        </td>
    </tr>
</table>

<table style="width: 100%">
    <tr>
        <td></td>
        <td class="button-read" style="text-align: center; border-radius: 2px">
            <a href="http://lbsmes-1030266005.eu-central-1.elb.amazonaws.com/notifications" target="_blank" style="text-align: center; margin: auto">
                <span style="">Read more</span>
            </a>
        </td>
        <td></td>
    </tr>
</table>

<table  class="contact-table" style="width: 100%; margin: 20px auto">
    <tr>
        <td rowspan="6"></td>
        <td rowspan="6" style="width: 100px">
            <p style="color: #1c1c1c; font-size: 12px !important;">Exadel, Inc</p>
            <p>
                <a href="http://lbsmes-1030266005.eu-central-1.elb.amazonaws.com/profile" target="_blank"
                   style="text-decoration: underline; color: #1c1c1c; font-size: 12px !important; font-weight: 400 !important; width: 100%">Preferences</a>
            </p>
        </td>
        <td rowspan="6"></td>
        <td class= "button-contact">
            <a href="https://www.facebook.com/exadelinc/" target="_blank"
               style="display: block; text-decoration: none; color: white; padding: 0">
                <img
                    style="border: 0;display: inline-block;margin-right: 2px;vertical-align: -3px;"
                    src="https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike-icon@2x.png"
                    width="16" height="16" border="0" alt=""/>
                <span style="font-size: 11px;mso-text-raise: 3px;">Facebook</span>
            </a>
        </td>
        <td rowspan="6"></td>
    </tr>
    <tr>
        <td style="height: 5px"></td>
    </tr>
    <tr>
        <td class= "button-contact">
            <a href="https://twitter.com/exadel" target="_blank"
               style="display: block; text-decoration: none; color: white; padding: 0 20px 0 0">
                &nbsp;<img
                style="border: 0;display: inline-block;margin-right: 2px;vertical-align: -3px;"
                src="https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet-icon@2x.png"
                width="16" height="16" border="0" alt=""/>
                <span style="font-size: 11px;mso-text-raise: 3px;">Twitter</span>
            </a>
        </td>
    </tr>
    <tr>
        <td  style="height: 5px"></td>
    </tr>
    <tr>
        <td class= "button-contact">
            <a href="https://www.linkedin.com/company/exadel/" target="_blank"
               style="display: block; text-decoration: none; color: white; padding: 0 10px 0 0">
                &nbsp;<img
                style="border: 0;display: inline-block;margin-right: 2px;vertical-align: -3px;"
                src="https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare-icon@2x.png"
                width="16" height="16" border="0" alt=""/>
                <span style="font-size: 11px;mso-text-raise: 3px;">LinkedIn</span>
            </a>
        </td>
    </tr>
    <tr>
        <td  style="height: 5px"></td>
    </tr>
</table>
</body>
</html>
